%rename link    picolibc_link
%rename cpp     picolibc_cpp
%rename cc1     picolibc_cc1
%rename cc1plus picolibc_cc1plus

*cpp:
-isystem %R/include %(picolibc_cpp)

*cc1:
%{!ftls-model:-ftls-model=local-exec} %(picolibc_cc1) 

*cc1plus:
%{!ftls-model:-ftls-model=local-exec} %(picolibc_cc1plus)  

*link:
%{DPICOLIBC_FLOAT_PRINTF_SCANF:--defsym=vfprintf=__f_vfprintf} %{DPICOLIBC_FLOAT_PRINTF_SCANF:--defsym=vfscanf=__f_vfscanf} %{DPICOLIBC_INTEGER_PRINTF_SCANF:--defsym=vfprintf=__i_vfprintf} %{DPICOLIBC_INTEGER_PRINTF_SCANF:--defsym=vfscanf=__i_vfscanf} -L%R/lib/%M -L%R/lib %{!T:-Tpicolibc.ld} %(picolibc_link) --gc-sections 

*lib:
--start-group -lc %{-oslib=*:--undefined=_exit} %{-oslib=*:-l%*} --end-group

*endfile:


*startfile:
%R/lib/%M/crt0%O%s

